import { Message } from "node-nats-streaming";
import {
  Subjects,
  Listener,
  PackageMedCreatedEvent,
} from "@totum-insurance/common";
import { PackageMed } from "../../models/package-medical";
import { queueGroupName } from "./queue-group-name";

export class PackageMedCreatedListener extends Listener<PackageMedCreatedEvent> {
  subject: Subjects.PackageMedCreated = Subjects.PackageMedCreated;
  queueGroupName: string = queueGroupName;

  async onMessage(data: PackageMedCreatedEvent["data"], msg: Message) {
    console.log("package-med-created-listener::", data);
    const { 
      id,
      attachments,
      name,
      description,
      annual_global_limit,
      general_practitioners,
      number_of_initial_visits,
      medical_specialist,
      hospitalization_limit,
      waiting_time,
      claim_processing_time,
      private_hospitalization,
      private_hospitalization_CV19,
      public_hospitalization,
      ambulance_services,
      air_evacuation,
      number_of_dependents,
      age_limit_max,
      age_limit_min,
      premium_add,
      drugs_3ben,
      drugs_abv_3ben,
      chronic_drug_limit,
      drugs_cv19,
      drugs_acute,
      dental,
      optical,
      psychiatric,
      physiotherapy,
      prosthetics,
      pathology,
      specialized_radiology,
      blood_transfusion,
      maternity,
      family_planning,
      infertility,
      hearing_aids,
      hearing_scan,
      funeral_cashback,
      premium_waver,
      wellness,
      tandCs,
      policy_maturity,
      service_area,
      child_max_age,
      child_max_age_school,
      waiting_periods,
      family_rate,
      dependent_rate,
      individual_rates,
      child_rate,
      unbilled_dependents,
      currency,
      payment_type,
      created_at,
      created_by,
      status,
      company,
      branch,
      user
     } = data;

    const packageMed = PackageMed.build({
      id,
      attachments,
      name,
      description,
      annual_global_limit,
      general_practitioners,
      number_of_initial_visits,
      medical_specialist,
      hospitalization_limit,
      waiting_time,
      claim_processing_time,
      private_hospitalization,
      private_hospitalization_CV19,
      public_hospitalization,
      ambulance_services,
      air_evacuation,
      number_of_dependents,
      age_limit_max,
      age_limit_min,
      premium_add,
      drugs_3ben,
      drugs_abv_3ben,
      chronic_drug_limit,
      drugs_cv19,
      drugs_acute,
      dental,
      optical,
      psychiatric,
      physiotherapy,
      prosthetics,
      pathology,
      specialized_radiology,
      blood_transfusion,
      maternity,
      family_planning,
      infertility,
      hearing_aids,
      hearing_scan,
      funeral_cashback,
      premium_waver,
      wellness,
      tandCs,
      policy_maturity,
      service_area,
      child_max_age,
      child_max_age_school,
      waiting_periods,
      family_rate,
      dependent_rate,
      individual_rates,
      child_rate,
      unbilled_dependents,
      currency,
      payment_type,
      status,
      created_at,
      created_by,
      company,
      branch,
     });
    await packageMed.save();


    msg.ack();
  }
}
